{
  "name": "wedding-planner-server",
  "version": "2.0.0",
  "description": "简婚记 - Sweet Wedding Planner Cloud Node.js Server & Database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
